1- Bir listeyi düzleştiren (flatten) fonksiyon yazın. Elemanları birden çok katmanlı listelerden ([[3],2] gibi) oluşabileceği gibi, non-scalar verilerden de oluşabilir. 

l = [[1,'a',['cat'],2],[[[3]],'dog'],4,5]

def flatten(lst):
    return eval('[' + str(lst).replace('[', '').replace(']', '') + ']')


print(flatten(l))
    

2- Verilen listenin içindeki elemanları tersine döndüren bir fonksiyon yazın. Eğer listenin içindeki elemanlar da liste içeriyorsa onların elemanlarını da tersine döndürün. 


lst = [[1, 2], [3, 4], [5, 6, 7]]
 
lst.reverse()
print(lst[0][::-1],lst[1][::-1],lst[2][::-1])
